BloodDonationApp/BloodDonationApp/Views/Appointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BloodDonationApp.Views.Appointment">

    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="20" Margin="25">
            <Frame>
                <ListView x:Name="AppointmentListView"
                    Margin="20"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Location" x:Name="lblLocation"/>
                                    <Label Text="AppoinmentDate" x:Name="lblAppointmentDate"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Button Text="Add"
                    BackgroundColor="#CE0B06"
                    CornerRadius="25"                    
                    TextColor="White"
                    x:Name="BtnAddAppointment"
                    Clicked="BtnAddAppointment_Clicked"/>
        </StackLayout>

        
      
    </ContentPage.Content>
   
   
</ContentPage>