BloodDonationApp/BloodDonationApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BloodDonationApp.Views.Profile">
    <ScrollView>
        <StackLayout Margin="10" Padding="10">
            <Label Text="Profile" 
                   TextColor="#CE0B06"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"/>

            <Entry x:Name="txtFirstNameDonor" Placeholder="First Name"  PlaceholderColor="#000000"
                           TextColor="#000000"/>


            <Entry x:Name="txtLastNameDonor" Placeholder="Last Name"  PlaceholderColor="#000000"
                           TextColor="#000000"/>

            <Label x:Name="lblDatePickerDonor" Text="Date of Birth" TextColor="#000000"/>
            <DatePicker x:Name="DatePicker_Donor"/>


            <Entry x:Name="txtAddressDonor" Placeholder="Address"  PlaceholderColor="#000000"
                           TextColor="#000000"/>


            <Entry x:Name="txtContactDonor" Placeholder="Contact Number"  PlaceholderColor="#000000"
                           TextColor="#000000"/>


            <Picker x:Name="BloodTypes" Title="Select a Blood Type:" TitleColor="#000000" TextColor="#000000">
                <Picker.Items>
                    <x:String>A-</x:String>
                    <x:String>A+</x:String>
                    <x:String>B-</x:String>
                    <x:String>B+</x:String>
                    <x:String>AB-</x:String>
                    <x:String>AB+</x:String>
                    <x:String>O-</x:String>
                    <x:String>O+</x:String>
                </Picker.Items>
            </Picker>


            <Entry x:Name="txtEmail" Placeholder="Email"  PlaceholderColor="#000000"
                           TextColor="#000000"/>


            <Entry x:Name="txtPassword" Placeholder="Password"  PlaceholderColor="#000000"
                           TextColor="#000000" IsPassword="True"/>


            <Entry x:Name="txtConfirm" Placeholder="Confirm Password"  PlaceholderColor="#000000"
                           TextColor="#000000" IsPassword="True"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Update"
                    BackgroundColor="#CE0B06"
                    CornerRadius="25"                    
                    TextColor="White"
                    x:Name="BtnUpdate"
                    Clicked="BtnUpdate_Clicked"/>
                <Button Text="Sign Out"
                        BackgroundColor="#CE0B06"
                        CornerRadius="25"                    
                        TextColor="White"
                        x:Name="BtnSignOut"
                        Clicked="BtnSignOut_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>